<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ec.com.naturisa.mobile.feedcontrol.Features.Transport.Views.TripsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Views.Components"
    xmlns:controls="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Controls"
    xmlns:converters="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Converters"
    xmlns:feedTransferModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Models.FeedTransfer"
    xmlns:models="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:transportModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Models.FeedControl.Transport"
    xmlns:transportViewModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Features.Transport.ViewModel"
    x:DataType="transportViewModels:TripsViewModel">
    <Shell.TitleView>
        <Label
            FontAttributes="Bold"
            Style="{StaticResource LargeLabel}"
            Text="Balanceado en muro"
            TextColor="{StaticResource Primary900}"
            VerticalOptions="CenterAndExpand" />
    </Shell.TitleView>
    <Grid RowDefinitions="*">
        <Grid RowDefinitions="Auto, Auto, *" RowSpacing="16">
            <Grid RowDefinitions="Auto, Auto" RowSpacing="8">
                <Frame
                    Grid.Row="0"
                    Padding="0"
                    BackgroundColor="{StaticResource Secondary}">
                    <VerticalStackLayout>
                        <DatePicker
                            Format="dd/MM/yyyy"
                            HorizontalOptions="FillAndExpand"
                            MaximumDate="2030-12-31"
                            MinimumDate="2020-01-01"
                            TextColor="{StaticResource OnSecondary}" />
                    </VerticalStackLayout>
                </Frame>

                <controls:StatusFilterControl
                    Grid.Row="2"
                    FilterSelectedCommand="{Binding SelectFilterCommand}"
                    Filters="{Binding FilterStatuses}" />
            </Grid>

            <Frame
                Grid.Row="1"
                Padding="2"
                BackgroundColor="{StaticResource Secondary}">
                <Grid ColumnDefinitions="*,*" HeightRequest="32">
                    <Button
                        Padding="0"
                        Command="{Binding SelectDeliveryCommand}"
                        CornerRadius="8"
                        Text="Entregas"
                        TextColor="{StaticResource Primary900}">
                        <Button.Triggers>
                            <DataTrigger
                                Binding="{Binding IsDeliveryView}"
                                TargetType="Button"
                                Value="True">
                                <Setter Property="BackgroundColor" Value="White" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button
                        Grid.Column="1"
                        Padding="0"
                        Command="{Binding SelectReturnCommand}"
                        CornerRadius="8"
                        Text="Devoluciones"
                        TextColor="{StaticResource Primary900}">
                        <Button.Triggers>
                            <DataTrigger
                                Binding="{Binding IsReturnView}"
                                TargetType="Button"
                                Value="True">
                                <Setter Property="BackgroundColor" Value="White" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </Frame>

            <RefreshView
                Grid.Row="2"
                Command="{Binding GetTripsCommand}"
                IsRefreshing="{Binding IsBusy}"
                Style="{StaticResource RefreshViewStyle}">
                <CollectionView ItemsSource="{Binding Transfers}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="transportModels:UnifiedTransfer">
                            <Frame
                                Margin="0,6"
                                BackgroundColor="{StaticResource SurfaceLowContainer}"
                                BorderColor="{StaticResource Secondary}">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type transportViewModels:TripsViewModel}}, Path=GoToDetailCommand}" CommandParameter="{Binding}" />
                                </Frame.GestureRecognizers>

                                <controls:TransferCardControl
                                    AssignedTransportName="{Binding TransporterName}"
                                    DestinationSubsidiaryName="{Binding Destination}"
                                    OriginSubsidiaryName="{Binding Origin}"
                                    PrimaryUnit="{Binding TotalSacks}"
                                    PrimaryUnitText="sacos"
                                    SecondaryUnit="{Binding TotalPallets}"
                                    SecondaryUnitText="kg"
                                    Status="{Binding Status}"
                                    TransferCode="{Binding Code}" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.EmptyView>
                        <components:EmptyView
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding IsNotBusy}"
                            Text="No se han encontrado viajes"
                            VerticalOptions="CenterAndExpand" />
                    </CollectionView.EmptyView>
                </CollectionView>
            </RefreshView>

            <controls:TransferCardSkeleton Grid.Row="2" IsVisible="{Binding IsBusy}" />
        </Grid>
    </Grid>
</ContentPage>