# feedcontrolapp

./: README.md  ec.com.naturisa.mobile.feedcontrol.sln
ec.com.naturisa.mobile.feedcontrol/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ec.com.naturisa.mobile.feedcontrol.csproj
ec.com.naturisa.mobile.feedcontrol/Constants/: ApiConstants.cs  AppConstants.cs  SupplierTransferConstants.cs
ec.com.naturisa.mobile.feedcontrol/Controls/: PoolSkeleton.xaml  PoolSkeleton.xaml.cs  TransferCardControl.xaml  TransferCardControl.xaml.cs  TransferCardSkeleton.xaml  TransferCardSkeleton.xaml.cs  TransferDetailHeaderControl.xaml  TransferDetailHeaderControl.xaml.cs
ec.com.naturisa.mobile.feedcontrol/Converters/: ColorStatusConverter.cs  PoolColorStateConverter.cs  PoolListSpanConverter.cs  TruncateTextConverter.cs
ec.com.naturisa.mobile.feedcontrol/Features/Distribution/Models/: Destination.cs  FeedTransfer.cs  Product.cs  Route.cs
ec.com.naturisa.mobile.feedcontrol/Features/Distribution/ViewModels/: FeedingPoolOneStepViewModel.cs  FeedingPoolTwoStepViewModel.cs  FeedingPoolViewModel.cs  FoodReceptionByCarrierViewModel.cs  InventoryReceptionViewModel.cs  NewPoolTransferOneStepViewModel.cs  NewPoolTransferThreeStepViewModel.cs  NewPoolTransferTwoStepViewModel.cs  NewTransferOneStepViewModel.cs  NewTransferThreeStepViewModel.cs  NewTransferTwoStepViewModel.cs  PoolTransferDeliveryDetailViewModel.cs  PoolTransferDetailViewModel.cs  PoolTransferReceptionViewModel.cs  PoolTransferViewModel.cs  StartOfRouteViewModel.cs  TransferDetailViewModel.cs  WarehouseTransferViewModel.cs
ec.com.naturisa.mobile.feedcontrol/Features/Distribution/Views/: FeedingPoolOneStepView.xaml  FeedingPoolOneStepView.xaml.cs  FeedingPoolTwoStepView.xaml  FeedingPoolTwoStepView.xaml.cs  FeedingPoolView.xaml  InventoryReceptionView.xaml  InventoryReceptionView.xaml.cs  NewPoolTransferOneStepView.xaml  NewPoolTransferOneStepView.xaml.cs  NewPoolTransferThreeStepView.xaml  NewPoolTransferThreeStepView.xaml.cs  NewPoolTransferTwoStepView.xaml  NewPoolTransferTwoStepView.xaml.cs  NewTransferOneStepView.xaml  NewTransferOneStepView.xaml.cs  NewTransferThreeStepView.xaml  NewTransferThreeStepView.xaml.cs  NewTransferTwoStepView.xaml  NewTransferTwoStepView.xaml.cs  PoolTransferDeliveryDetailView.xaml  PoolTransferDeliveryDetailView.xaml.cs  PoolTransferDetailView.xaml  PoolTransferDetailView.xaml.cs  PoolTransferReceptionView.xaml  PoolTransferReceptionView.xaml.cs  PoolTransferView.xaml  PoolTransferView.xaml.cs  StartOfRouteView.xaml  StartOfRouteView.xaml.cs  TransferDetailView.xaml  TransferDetailView.xaml.cs  WarehouseTransferView.xaml  WarehouseTransferView.xaml.cs
ec.com.naturisa.mobile.feedcontrol/Handlers/: FormHandler.cs
ec.com.naturisa.mobile.feedcontrol/Helpers/: Const.cs  MessengerNotifications.cs  StringExtensions.cs
ec.com.naturisa.mobile.feedcontrol/Models/: ApiResponse.cs  FilterStatus.cs  FlyoutItem.cs  IconFont.cs  PoolFeedingAndRemainingState.cs
ec.com.naturisa.mobile.feedcontrol/Models/Api/: ApiResponse.cs  PagedApiResponse.cs
ec.com.naturisa.mobile.feedcontrol/Models/Auth/: AuthenticationData.cs  LoginByUserRequest.cs  LoginResponse.cs  User.cs  UserAccessLog.cs
ec.com.naturisa.mobile.feedcontrol/Models/FeedTransfer/: CarrierModel.cs  FeedTransferDetailCustomResponseModel.cs  FeedTransferDetailModel.cs  FeedTransferDetailPoolModel.cs  FeedTransferModel.cs  FeedTransferPoolDetailCustomResponse.cs  PoolTransferOneStepSelectionModel.cs  PoolTransferTwoStepSelectionModel.cs  TransportModel.cs  WarehouseModel.cs
ec.com.naturisa.mobile.feedcontrol/Models/SupplierTransfer/: SupplierTransferDetailResponse.cs  SupplierTransferQuery.cs  SupplierTransferResponse.cs  SupplierTransferStatusResponse.cs  receivedDetails.cs
ec.com.naturisa.mobile.feedcontrol/Models/User/: UserResponse.cs
ec.com.naturisa.mobile.feedcontrol/Resources/Styles/: Colors.xaml  Styles.xaml
ec.com.naturisa.mobile.feedcontrol/Services/Auth/: AuthService.cs  IAuthService.cs
ec.com.naturisa.mobile.feedcontrol/Services/BaseHttp/: BaseHttpService.cs
ec.com.naturisa.mobile.feedcontrol/Services/FeedTransfer/: FeedTransferService.cs  IFeedTransferService.cs
ec.com.naturisa.mobile.feedcontrol/Services/Notifications/: IToastService.cs  ToastService .cs
ec.com.naturisa.mobile.feedcontrol/Services/SupplierTransferService/: ISupplierTransferService.cs  SupplierTransferService.cs
ec.com.naturisa.mobile.feedcontrol/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  FarmInventoryViewModel.cs  FarmStoreDetailViewModel.cs  FeedingMovementsViewModel.cs  FeedingPoolDetailViewModel.cs  FeedingPoolViewModel.cs  FeedingRemainingDetailViewModel.cs  FeedingRemainingViewModel.cs  InitialLoadingViewModel.cs  InventoryIncomeDetailViewModel.cs  InventoryIncomeViewModel.cs  LoginViewModel.cs  PoolFeedingByDayViewModel.cs  WallInventoryViewModel.cs
ec.com.naturisa.mobile.feedcontrol/Views/: FarmInventoryView.xaml  FarmInventoryView.xaml.cs  FarmStoreDetailView.xaml  FarmStoreDetailView.xaml.cs  FeedingMovementsDetailView.xaml  FeedingMovementsDetailView.xaml.cs  FeedingMovementsView.xaml  FeedingMovementsView.xaml.cs  FeedingPoolDetailView.xaml  FeedingPoolDetailView.xaml.cs  FeedingPoolView.xaml  FeedingPoolView.xaml.cs  FeedingRemainingDetailView.xaml  FeedingRemainingDetailView.xaml.cs  FeedingRemainingView.xaml  FeedingRemainingView.xaml.cs  InitialLoadingView.xaml  InitialLoadingView.xaml.cs  InventoryIncomeDetailView.xaml  InventoryIncomeDetailView.xaml.cs  InventoryIncomeView.xaml  InventoryIncomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PoolFeedingByDay.xaml  PoolFeedingByDay.xaml.cs  ReceptionOfFoodByCarrier.xaml  ReceptionOfFoodByCarrier.xaml.cs  WallInventoryView.xaml  WallInventoryView.xaml.cs
ec.com.naturisa.mobile.feedcontrol/Views/Components/: AppLogoAndName.xaml  AppLogoAndName.xaml.cs  EmptyView.xaml  EmptyView.xaml.cs  ShellTitle.xaml  ShellTitle.xaml.cs  StatusIndicator.xaml  StatusIndicator.xaml.cs  ViewLoader.xaml  ViewLoader.xaml.cs
(+30 files in other folders)
