<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ec.com.naturisa.mobile.feedcontrol.Controls.ShellTitleView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    xmlns:subsidiaryUsersModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Models.Ap1.SubsidiaryUsers"
    xmlns:viewModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.ViewModels"
    x:DataType="viewModels:ShellTitleViewModel">
    <Grid
        ColumnDefinitions="*, Auto, Auto"
        ColumnSpacing="8"
        VerticalOptions="FillAndExpand">
        <HorizontalStackLayout Grid.Column="0" VerticalOptions="CenterAndExpand">
            <BoxView
                Margin="0,6,6,0"
                BackgroundColor="{StaticResource Green500}"
                CornerRadius="8"
                HeightRequest="12"
                VerticalOptions="Start"
                WidthRequest="12" />
            <VerticalStackLayout Spacing="2">
                <Label
                    x:Name="ColaboratorName"
                    FontAttributes="Bold"
                    Style="{StaticResource RegularLabel}"
                    TextColor="{StaticResource Primary900}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                <Label Text="{Binding LongDate}" TextColor="{StaticResource OnSecondary}" />
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <Frame
            x:Name="selectFarm"
            Grid.Column="1"
            Padding="8"
            BackgroundColor="{StaticResource Primary700}"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenSelectFarmViewCommand}" />
            </Frame.GestureRecognizers>

            <Grid ColumnDefinitions="16, auto" ColumnSpacing="4">
                <Image Source="icon_location_on.svg" WidthRequest="12" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource RegularLabel}"
                    Text="{Binding SelectedSubsidiary.NameSubsidiary}"
                    TextColor="White"
                    VerticalOptions="Center" />
            </Grid>
        </Frame>

        <dxco:DXPopup
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            BackgroundColor="Transparent"
            CornerRadius="1"
            IsOpen="{Binding IsOpenFarmList}"
            Placement="Bottom"
            PlacementTarget="{x:Reference selectFarm}">
            <Frame
                Padding="16"
                BackgroundColor="{StaticResource White}"
                HeightRequest="320">
                <Grid BackgroundColor="Transparent" RowDefinitions="Auto, *">
                    <Label Style="{StaticResource DataTitleLabel}" Text="Selecciona una finca" />
                    <CollectionView x:Name="AvailableSubsidiaries">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="subsidiaryUsersModels:SubsidiaryUserResponse">
                                <Button
                                    BackgroundColor="Transparent"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ShellTitleViewModel}}, Path=SubsidiarySelectedCommand}"
                                    CommandParameter="{Binding}"
                                    Text="{Binding NameSubsidiary}"
                                    TextColor="{StaticResource OnSecondary}">

                                    <Button.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsSelected}"
                                            TargetType="Button"
                                            Value="True">
                                            <Setter Property="BackgroundColor" Value="{StaticResource Primary700}" />
                                            <Setter Property="TextColor" Value="White" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Frame>
        </dxco:DXPopup>
    </Grid>
</ContentView>
