<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ec.com.naturisa.mobile.feedcontrol.Controls.StatusFilterControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Models"
    x:Name="FilterControl">
    <CollectionView
        Margin="0"
        BackgroundColor="Transparent"
        HorizontalScrollBarVisibility="Never"
        ItemsLayout="HorizontalList"
        ItemsSource="{Binding Source={x:Reference FilterControl}, Path=Filters}">

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:FilterStatus">
                <Button
                    Margin="0,0,6,0"
                    Padding="12,6"
                    BackgroundColor="Transparent"
                    BorderColor="{StaticResource OnSecondary}"
                    BorderWidth="0.25"
                    Command="{Binding Source={x:Reference FilterControl}, Path=FilterSelectedCommand}"
                    CommandParameter="{Binding Status}"
                    CornerRadius="20"
                    FontSize="12"
                    HeightRequest="32"
                    Text="{Binding Status}"
                    TextColor="{StaticResource OnSecondary}">

                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding IsSelected}"
                            TargetType="Button"
                            Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource Primary700}" />
                            <Setter Property="TextColor" Value="White" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>
