<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ec.com.naturisa.mobile.feedcontrol.Features.Distribution.Views.TransferDetailView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Views.Components"
    xmlns:viewModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Features.Distribution.ViewModels"
    x:DataType="viewModels:TransferDetailViewModel">
    <Shell.TitleView>
        <Label
            FontAttributes="Bold"
            Style="{StaticResource LargeLabel}"
            Text="Información de la transferencia"
            TextColor="{StaticResource Primary900}"
            VerticalOptions="CenterAndExpand" />
    </Shell.TitleView>

    <Grid RowDefinitions="auto,*,auto" RowSpacing="24">
        <VerticalStackLayout Grid.Row="0">

            <Grid
                ColumnDefinitions="*,*"
                ColumnSpacing="8"
                RowDefinitions="auto,auto,auto"
                RowSpacing="8">
                <VerticalStackLayout>
                    <Label
                        Grid.Column="0"
                        FontAttributes="None"
                        Text="ID Guia"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Column="0"
                        FontAttributes="None"
                        Style="{StaticResource LargeLabel}"
                        Text="75610"
                        TextColor="{StaticResource Primary900}"
                        VerticalOptions="Center" />
                </VerticalStackLayout>

                <components:StatusIndicator
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Status="EN CURSO" />

                <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                    <Label
                        FontAttributes="None"
                        Text="Cantidad total"
                        VerticalOptions="Center" />

                    <Label
                        FontAttributes="None"
                        Style="{StaticResource RegularLabel}"
                        Text="264 SACOS - 6,600 KG"
                        TextColor="{StaticResource Primary900}"
                        VerticalOptions="Center" />
                </VerticalStackLayout>

                <Grid
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    ColumnDefinitions="auto,auto,*"
                    ColumnSpacing="8"
                    RowDefinitions="auto, auto"
                    RowSpacing="6">

                    <Label
                        Grid.Row="0"
                        FontAttributes="None"
                        Text="Ruta"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontAttributes="None"
                        Style="{StaticResource RegularLabel}"
                        Text="PESJOYA"
                        TextColor="{StaticResource Primary900}"
                        VerticalOptions="Center" />

                    <Image
                        Grid.Row="1"
                        Grid.Column="1"
                        Source="trending_flat_icon.svg" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{StaticResource RegularLabel}"
                        Text="MARICULTURA"
                        TextColor="{StaticResource Primary700}" />
                </Grid>
            </Grid>
        </VerticalStackLayout>

        <StackLayout Grid.Row="1" Padding="0">
            <!--  Encabezado de la tabla  -->
            <Frame
                Grid.Column="0"
                Padding="8"
                BackgroundColor="{StaticResource OnSecondary}"
                HasShadow="False">
                <Grid ColumnDefinitions="*, auto" ColumnSpacing="0">
                    <Label
                        FontAttributes="Bold"
                        Text="Producto"
                        TextColor="White" />

                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="End"
                        Text="Cantidad"
                        TextColor="White" />
                </Grid>
            </Frame>

            <!--  Contenido de la tabla  -->
            <Grid
                ColumnDefinitions="Auto, *"
                RowDefinitions="Auto, Auto, Auto"
                RowSpacing="10">

                <!--  Primera fila  -->
                <VerticalStackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="0"
                    VerticalOptions="FillAndExpand">
                    <CheckBox Margin="0" VerticalOptions="Start" />
                </VerticalStackLayout>

                <VerticalStackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="8">
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        MaximumWidthRequest="300"
                        Text="AQUAXCEL MW 424 SLD STARTER 0.8 MM."
                        TextColor="{StaticResource Primary900}" />
                    <Label
                        FontSize="14"
                        Text="13449"
                        TextColor="{StaticResource OnSecondary}" />
                </VerticalStackLayout>

                <VerticalStackLayout
                    Grid.Row="0"
                    Grid.Column="2"
                    Padding="8"
                    HorizontalOptions="End">
                    <Label
                        FontAttributes="Bold"
                        Style="{StaticResource RegularLabel}"
                        Text="198 SACOS"
                        TextColor="{StaticResource Primary700}"
                        VerticalOptions="Center" />
                    <Label
                        FontAttributes="None"
                        HorizontalOptions="End"
                        Style="{StaticResource RegularLabel}"
                        Text="4,950 KG"
                        TextColor="{StaticResource Primary700}"
                        VerticalOptions="Center" />
                </VerticalStackLayout>

                <!--  Segunda fila  -->
                <VerticalStackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="0"
                    VerticalOptions="FillAndExpand">
                    <CheckBox Margin="0" VerticalOptions="Start" />
                </VerticalStackLayout>

                <VerticalStackLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="8">
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        MaximumWidthRequest="300"
                        Text="AQUAXCEL MW 424 SLD STARTER 0.8 MM."
                        TextColor="{StaticResource Primary900}" />
                    <Label
                        FontSize="14"
                        Text="SKU 13449"
                        TextColor="{StaticResource OnSecondary}" />
                </VerticalStackLayout>

                <VerticalStackLayout
                    Grid.Row="1"
                    Grid.Column="2"
                    Padding="8"
                    HorizontalOptions="End">
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="End"
                        Style="{StaticResource RegularLabel}"
                        Text="66 SACOS"
                        TextColor="{StaticResource Primary700}"
                        VerticalOptions="Center" />
                    <Label
                        FontAttributes="None"
                        HorizontalOptions="End"
                        Style="{StaticResource RegularLabel}"
                        Text="1,650 KG"
                        TextColor="{StaticResource Primary700}"
                        VerticalOptions="Center" />
                </VerticalStackLayout>

                <!--  Fila de total  -->
                <Grid
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    ColumnDefinitions="*,*"
                    RowDefinitions="auto, auto">
                    <BoxView
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="0,8"
                        BackgroundColor="{StaticResource Gray200}"
                        HeightRequest="1" />

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        FontAttributes="None"
                        Text="TOTAL"
                        TextColor="{StaticResource OnSecondary}"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Center" />

                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="End">
                        <Label
                            HorizontalOptions="End"
                            Text="264 SACOS"
                            TextColor="{StaticResource Primary700}" />
                        <Label
                            FontSize="14"
                            HorizontalOptions="End"
                            Text="6,600 KG"
                            TextColor="{StaticResource OnSecondary}" />
                    </StackLayout>
                </Grid>
            </Grid>
        </StackLayout>

        <Frame
            Grid.Row="2"
            Margin="0,16,0,0"
            Padding="0"
            BackgroundColor="{StaticResource Primary700}"
            BorderColor="Transparent"
            CornerRadius="8"
            HeightRequest="52"
            HorizontalOptions="FillAndExpand">
            <Grid
                ColumnDefinitions="*"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <Button
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    Command="{Binding ReceptTransferCommand}"
                    HorizontalOptions="FillAndExpand"
                    SemanticProperties.Hint="Registrar recepción"
                    Text="Registrar recepción"
                    TextColor="White" />
            </Grid>
        </Frame>
    </Grid>
</ContentPage>