<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ec.com.naturisa.mobile.feedcontrol.Features.Distribution.Views.NewTransferOneStepView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Models"
    xmlns:transportModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Models.FeedControl.Transport"
    xmlns:viewModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Features.Distribution.ViewModels"
    Padding="0"
    x:DataType="viewModels:NewTransferOneStepViewModel"
    BackgroundColor="{StaticResource Secondary}"
    Shell.BackgroundColor="{StaticResource Secondary}">
    <Shell.TitleView>
        <Label Style="{StaticResource ShellTitleLabel}" Text="Nueva transferencia" />
    </Shell.TitleView>

    <Grid RowDefinitions="Auto, *" RowSpacing="16">
        <VerticalStackLayout
            Grid.Row="0"
            Padding="16"
            Spacing="8">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="6">
                <Label
                    FontSize="16"
                    HorizontalOptions="End"
                    Style="{StaticResource GoogleFont}"
                    Text="{x:Static models:IconFont.Route}"
                    TextColor="{StaticResource OnSecondary}" />
                <Label
                    Style="{StaticResource RegularLabel}"
                    Text="Datos de transferencia"
                    TextColor="{StaticResource OnSecondary}" />
            </HorizontalStackLayout>
            <Label
                HorizontalOptions="Center"
                Style="{StaticResource RegularLabel}"
                Text="{Binding LongDate}"
                TextColor="{StaticResource Primary900}" />
            <Grid
                Grid.Row="2"
                Margin="0,16,0,0"
                RowDefinitions="auto,auto"
                RowSpacing="8">
                <HorizontalStackLayout
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    Spacing="8">
                    <Frame Style="{StaticResource SteperRoundAccentFrame}">
                        <Label Style="{StaticResource SteperRoundAccentLabel}" Text="1" />
                    </Frame>
                    <Label
                        FontSize="18"
                        Style="{StaticResource GoogleFont}"
                        Text="{x:Static models:IconFont.Arrow_right_alt}"
                        TextColor="{StaticResource OnSecondary}" />
                    <Frame Style="{StaticResource SteperRoundFrame}">
                        <Label Style="{StaticResource SteperRoundLabel}" Text="2" />
                    </Frame>
                    <Label
                        FontSize="18"
                        Style="{StaticResource GoogleFont}"
                        Text="{x:Static models:IconFont.Arrow_right_alt}"
                        TextColor="{StaticResource OnSecondary}" />
                    <Frame Style="{StaticResource SteperRoundFrame}">
                        <Label Style="{StaticResource SteperRoundLabel}" Text="3" />
                    </Frame>
                </HorizontalStackLayout>
            </Grid>
        </VerticalStackLayout>

        <Grid Grid.Row="1">
            <Border
                Grid.Row="0"
                Background="{StaticResource White}"
                HorizontalOptions="FillAndExpand"
                StrokeShape="RoundRectangle 10,10,0,0"
                StrokeThickness="0">
                <Grid RowDefinitions="*">
                    <ScrollView Grid.Row="0">
                        <VerticalStackLayout
                            Grid.Row="1"
                            Margin="0,0,0,86"
                            Padding="16,24,16,0"
                            Spacing="8"
                            VerticalOptions="FillAndExpand">

                            <VerticalStackLayout Spacing="4">
                                <Label Text="Bodega origen" TextColor="{StaticResource OnSecondary}" />
                                <Label
                                    Style="{StaticResource RegularLabel}"
                                    Text="{Binding OriginWarehouse.Name}"
                                    TextColor="{StaticResource Primary700}" />
                            </VerticalStackLayout>

                            <VerticalStackLayout Spacing="4">
                                <Label
                                    Style="{StaticResource RegularLabel}"
                                    Text="Finca destino"
                                    TextColor="{StaticResource Primary900}" />
                                <Frame
                                    Padding="8"
                                    BackgroundColor="Transparent"
                                    BorderColor="{StaticResource Slate400}"
                                    HasShadow="False"
                                    HeightRequest="62">
                                    <Picker
                                        Title="Selecciona un destino"
                                        FontSize="16"
                                        ItemsSource="{Binding DestinationBranches}"
                                        SelectedItem="{Binding SelectedDestinationBranch}"
                                        TextColor="{StaticResource Primary700}"
                                        TitleColor="{StaticResource OnSecondary}" />
                                </Frame>
                            </VerticalStackLayout>

                            <VerticalStackLayout Spacing="4">
                                <Label
                                    Style="{StaticResource RegularLabel}"
                                    Text="Bodega destino"
                                    TextColor="{StaticResource Primary900}" />
                                <Frame
                                    Padding="8"
                                    BackgroundColor="Transparent"
                                    BorderColor="{StaticResource Slate400}"
                                    HasShadow="False"
                                    HeightRequest="62">
                                    <Picker
                                        Title="Selecciona un destino"
                                        FontSize="16"
                                        ItemDisplayBinding="{Binding Name}"
                                        ItemsSource="{Binding Warehouses}"
                                        SelectedItem="{Binding DestinationWarehouse}"
                                        TextColor="{StaticResource Primary700}"
                                        TitleColor="{StaticResource OnSecondary}" />
                                </Frame>
                            </VerticalStackLayout>

                            <VerticalStackLayout Spacing="8">
                                <Label
                                    Style="{StaticResource RegularLabel}"
                                    Text="Vehículo"
                                    TextColor="{StaticResource Primary900}" />
                                <Frame
                                    Padding="8"
                                    BackgroundColor="Transparent"
                                    BorderColor="{StaticResource Slate400}"
                                    HasShadow="False"
                                    HeightRequest="62">
                                    <Picker
                                        Title="Selecciona un vehículo"
                                        FontSize="16"
                                        ItemDisplayBinding="{Binding Name}"
                                        ItemsSource="{Binding Transports}"
                                        SelectedItem="{Binding SelectedTransport}"
                                        TextColor="{StaticResource Primary700}"
                                        TitleColor="{StaticResource OnSecondary}" />
                                </Frame>
                            </VerticalStackLayout>

                            <VerticalStackLayout Spacing="8">
                                <Label
                                    Style="{StaticResource RegularLabel}"
                                    Text="Transportista"
                                    TextColor="{StaticResource Primary900}" />
                                <Frame
                                    Padding="8"
                                    BackgroundColor="Transparent"
                                    BorderColor="{StaticResource Slate400}"
                                    HasShadow="False"
                                    HeightRequest="62">
                                    <Picker
                                        Title="Selecciona un transportista"
                                        FontSize="16"
                                        ItemDisplayBinding="{Binding FullName}"
                                        ItemsSource="{Binding FreightTransporters}"
                                        SelectedItem="{Binding SelectedFreightTransporter}"
                                        TextColor="{StaticResource Primary700}"
                                        TitleColor="{StaticResource OnSecondary}" />
                                </Frame>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </ScrollView>

                    <Frame
                        Grid.Row="0"
                        Margin="16"
                        Padding="0"
                        BackgroundColor="{StaticResource Primary700}"
                        BorderColor="Transparent"
                        CornerRadius="8"
                        HasShadow="True"
                        HeightRequest="62"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End">
                        <Frame.Shadow>
                            <Shadow
                                Brush="{StaticResource Primary700}"
                                Opacity="0.8"
                                Radius="80"
                                Offset="10,-20" />
                        </Frame.Shadow>
                        <Grid ColumnDefinitions="*" HorizontalOptions="Fill">
                            <Button
                                Grid.Column="0"
                                BackgroundColor="Transparent"
                                Command="{Binding GoToTwoStepCommand}"
                                HorizontalOptions="FillAndExpand"
                                Text="Siguiente"
                                TextColor="White" />
                            <ActivityIndicator
                                Grid.Column="0"
                                HeightRequest="32"
                                IsRunning="{Binding IsBusy}"
                                IsVisible="{Binding IsBusy}"
                                Color="White" />
                        </Grid>
                    </Frame>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ContentPage>