<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ec.com.naturisa.mobile.feedcontrol.Features.Inventory.Views.InventoryWallMoveTwoStepView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:localViewModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Features.Inventory.ViewModels"
    xmlns:models="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Models"
    Padding="0"
    x:DataType="localViewModels:InventoryWallMoveTwoStepViewModel"
    BackgroundColor="{StaticResource Secondary}"
    Shell.BackgroundColor="{StaticResource Secondary}">
    <Shell.TitleView>
        <Label Style="{StaticResource ShellTitleLabel}" Text="Nuevo viaje" />
    </Shell.TitleView>

    <Grid RowDefinitions="Auto, *" RowSpacing="16">
        <VerticalStackLayout
            Grid.Row="0"
            Padding="16"
            Spacing="8">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="6">
                <Label
                    FontSize="16"
                    HorizontalOptions="End"
                    Style="{StaticResource GoogleFont}"
                    Text="{x:Static models:IconFont.List_alt}"
                    TextColor="{StaticResource OnSecondary}" />
                <Label
                    Style="{StaticResource RegularLabel}"
                    Text="Detalle del viaje"
                    TextColor="{StaticResource OnSecondary}" />
            </HorizontalStackLayout>
            <Label
                HorizontalOptions="Center"
                Style="{StaticResource RegularLabel}"
                Text="{Binding LongDate}"
                TextColor="{StaticResource Primary900}" />
            <Grid
                Grid.Row="2"
                Margin="0,16,0,0"
                RowDefinitions="auto,auto"
                RowSpacing="8">
                <HorizontalStackLayout
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    Spacing="8">
                    <Frame Style="{StaticResource SteperRoundFrame}">
                        <Label Style="{StaticResource SteperRoundLabel}" Text="1" />
                    </Frame>
                    <Label
                        FontSize="18"
                        Style="{StaticResource GoogleFont}"
                        Text="{x:Static models:IconFont.Arrow_right_alt}"
                        TextColor="{StaticResource OnSecondary}" />
                    <Frame Style="{StaticResource SteperRoundAccentFrame}">
                        <Label Style="{StaticResource SteperRoundAccentLabel}" Text="2" />
                    </Frame>
                    <Label
                        FontSize="18"
                        Style="{StaticResource GoogleFont}"
                        Text="{x:Static models:IconFont.Arrow_right_alt}"
                        TextColor="{StaticResource OnSecondary}" />
                    <Frame Style="{StaticResource SteperRoundFrame}">
                        <Label Style="{StaticResource SteperRoundLabel}" Text="3" />
                    </Frame>
                </HorizontalStackLayout>
            </Grid>
        </VerticalStackLayout>

        <Border
            Grid.Row="1"
            Padding="16,24,16,0"
            Style="{StaticResource RoundedWhiteBorder}">
            <Grid RowDefinitions="Auto, *" RowSpacing="8">

                <Grid
                    Grid.Row="0"
                    Margin="0,0,0,8"
                    RowDefinitions="Auto, Auto"
                    RowSpacing="16">
                    <FlexLayout Grid.Row="0" JustifyContent="SpaceBetween">
                        <VerticalStackLayout Grid.Column="0" Spacing="8">
                            <Label Text="Vehículo" TextColor="{StaticResource OnSecondary}" />
                            <Label
                                Style="{StaticResource RegularLabel}"
                                Text="LATE"
                                TextColor="{StaticResource Primary700}" />
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="1">
                            <Label
                                Margin="0,0,0,8"
                                Text="Capacidad disponible"
                                TextColor="{StaticResource OnSecondary}" />

                            <Label
                                FontAttributes="None"
                                HorizontalOptions="End"
                                Style="{StaticResource RegularLabel}"
                                Text="12"
                                TextColor="{StaticResource Primary700}" />
                        </VerticalStackLayout>
                    </FlexLayout>

                    <Frame
                        Grid.Row="1"
                        HorizontalOptions="End"
                        Style="{StaticResource SecondaryRectBtnFrame}"
                        VerticalOptions="End">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddProductRowCommand}" />
                        </Frame.GestureRecognizers>
                        <HorizontalStackLayout Spacing="4">
                            <Label
                                FontSize="18"
                                Style="{StaticResource GoogleFont}"
                                Text="{x:Static models:IconFont.Add}"
                                TextColor="{StaticResource Primary900}"
                                VerticalOptions="Center" />
                            <Label
                                Style="{StaticResource SmallLabel}"
                                Text="Añadir"
                                TextColor="{StaticResource Primary900}"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Frame>
                </Grid>

                <dx:DataGridView
                    Grid.Row="1"
                    AutoGenerateColumnsMode="None"
                    EditorShowMode="Tap"
                    FilterIconColor="White"
                    IsReadOnly="False"
                    ItemsSource="{Binding ProductRows}">
                    <dx:DataGridView.ColumnHeaderAppearance>
                        <dx:ColumnHeaderAppearance
                            Padding="6"
                            BackgroundColor="{StaticResource Primary700}"
                            FontAttributes="None"
                            FontColor="{StaticResource White}"
                            FontSize="16" />
                    </dx:DataGridView.ColumnHeaderAppearance>

                    <dx:PickerColumn
                        HorizontalContentAlignment="Start"
                        AllowAutoFilter="True"
                        AllowSort="True"
                        BackgroundColor="{StaticResource White}"
                        Caption="Producto"
                        DisplayMember="Name"
                        FieldName="SelectedProduct"
                        FontColor="{StaticResource Primary700}"
                        ItemsSource="{Binding AvailableProducts}"
                        PlaceholderText="Producto" />

                    <dx:NumberColumn
                        Width="92"
                        HorizontalContentAlignment="End"
                        AllowNullValue="True"
                        BackgroundColor="{StaticResource White}"
                        Caption="sacos"
                        DisplayFormat="N0"
                        FieldName="QuantitySacks"
                        FontColor="{StaticResource Primary700}"
                        PlaceholderText="Sacos" />
                </dx:DataGridView>
            </Grid>
        </Border>

    </Grid>
</ContentPage>